<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management Service</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* Navigation Bar */
        nav {
            position: fixed;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav .logo {
            margin-left: 20px;
        }
        nav .logo img {
            height: 80px; /* Increased logo size */
        }
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin-right: 20px;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: rgb(246, 243, 243);
            text-decoration: none;
            font-size: 18px;
        }

        /* Home Section */
        #home {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(255, 252, 252);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: center;
        }
        .slider {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }
        .slider img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .slider img.active {
            opacity: 1;
        }
        .content {
            position: relative;
            z-index: 10;
        }

        /* Section Styling */
        section {
            padding: 50px 20px;
            text-align: center;
        }
        section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .services {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .service-box {
            background-color: #967ce4;
            padding: 20px;
            border-radius: 10px;
            flex: 1;
            margin: 10px;
            text-align: center;
        }
        .service-box h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .service-box p {
            font-size: 1rem;
        }

        /* Button */
        .btn {
            background-color: #ec1d1d;
            border: none;
            padding: 10px 20px;
            color: rgb(18, 3, 3);
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #fe7f7f;
        }
        
        /* Footer */
        .contact-button {
            position: fixed;
            right: 10px;
            bottom: 10px;
            background-color: #25D366;
            color: rgb(249, 249, 249);
            padding: 15px;
            border-radius: 50%;
            font-size: 24px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        
          /*contact us*/
        .contact-header {
    background-color: #f8a9a0; /* Pink Background */
    padding: 40px 20px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.left, .right {
    flex: 1;
}

.left h2 {
    font-size: 24px;
    font-weight: bold;
    color: rgb(250, 244, 244);
}

.left p {
    font-size: 16px;
    color: white;
}

.contact-btn {
    background-color: white;
    color: #f8a9a0;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.right h3 {
    font-size: 18px;
    color: white;
}

.right p {
    font-size: 16px;
    color: white;
    font-weight: bold;
}

/* Services Section */
.services {
    text-align: center;
    background-color: #fdf9f6;
    padding: 50px 0;
}

.title {
    font-size: 36px;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
    position: relative;
}

.title::after {
    content: " ";
    display: block;
    width: 60px;
    height: 4px;
    background-color: #ff6b6b;
    margin: 10px auto 0;
    border-radius: 2px;
}

/* Service Container */
.service-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 boxes per row */
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Individual Service Box */
.service-box {
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.service-box img {
    width: 60px;
    height: 60px;
    margin: 0 auto;
}

.service-box h3 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}

.service-box p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .service-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
}

@media (max-width: 768px) {
    .service-container {
        grid-template-columns: repeat(1, 1fr); /* 1 column on small screens */
    }
}

/* Our Services Section */
#services {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

/* Section Title */
#services h2 {
    font-size: 32px;
    font-weight: bold;
    color: #222;
    margin-bottom: 30px;
}

/* Service Box Container */
.services {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 90%;
    margin: 0 auto;
}

/* "Our Services" Boxes */
#services .service-box {
    background: #ffb6b6; /* Light Pink */
    padding: 20px;
    width: 220px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

/* Hover Effect */
#services .service-box:hover {
    transform: scale(1.05);
}

/* "Our Services" Title */
#services .service-box h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

/* "Our Services" Count */
#services .service-box p {
    font-size: 22px;
    font-weight: bold;
    color: #333;
}

/* ---- HMH Event Services ---- */
#hmh-services .service-box {
    background: none !important; /* No background color */
    width: 180px; /* Medium box size */
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .services {
        flex-direction: row;
        justify-content: center;
    }

    #services .service-box {
        width: 180px;
    }

    #hmh-services .service-box {
        width: 160px;
    }
}

@media (max-width: 768px) {
    .services {
        flex-direction: column;
        align-items: center;
    }

    #services .service-box {
        width: 80%;
    }

    #hmh-services .service-box {
        width: 70%;
    }
}



    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="logo.png" alt="Event Management Logo">
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="slider">
            <img src="c:\Users\harin\Downloads\home1.jpg" class="active" alt="Slide 1">
            <img src="home4.jpg" alt="Slide 2">
            <img src="home4.jpg" alt="Slide 3">
            <img src="c:\Users\harin\Downloads\home2.jpg" alt="Slide 4">
            <img src="c:\Users\harin\Downloads\home7.jpg" alt="Slide 5">
            <img src="c:\Users\harin\Downloads\home3.jpg" alt="Slide 6">
            <img src="c:\Users\harin\Downloads\home4.jpg" alt="Slide 7">
            <img src="home8.jpg" alt="Slide 8">
            <!-- Add more images as needed -->
        </div>
        <div class="content">
            <h1>Welcome to Our Event Management Services</h1>
            <p>Your one-stop solution for all events</p>
            <button class="btn" onclick="location.href='#services'">Explore Services</button>
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>We provide world-class event management solutions, catering to weddings, birthdays, corporate events, and more.</p>
        
    </section>

<section class="services">
    <h2 class="title">HMH Events Services</h2>
    <div class="service-container">
        <!-- Entertainment -->
        <div class="service-box">
            <img src="entertinement.png" alt="Entertainment">
            <h3>Entertainment</h3>
            <p>Entertainment is the heart of any event. We ensure a fun and lively experience for all attendees.</p>
        </div>

        <!-- Events -->
        <div class="service-box">
            <img src="event.png" alt="Events">
            <h3>Events</h3>
            <p>From corporate gatherings to personal celebrations, we make your events seamless and memorable.</p>
        </div>

        <!-- Wedding Venues -->
        <div class="service-box">
            <img src="wedding.png" alt="Wedding Venues">
            <h3>Wedding Venues</h3>
            <p>Elegant and beautiful venues to make your wedding a dream come true.</p>
        </div>

        <!-- Hospitality -->
        <div class="service-box">
            <img src="hospitality.png" alt="Hospitality">
            <h3>Hospitality</h3>
            <p>Stress-free travel and accommodation arrangements for guests and hosts.</p>
        </div>

        <!-- Choreographers -->
        <div class="service-box">
            <img src="choreo.png" alt="Choreographers">
            <h3>Choreographers</h3>
            <p>Professional dance choreographers to add energy and grace to your event.</p>
        </div>

        <!-- Singers -->
        <div class="service-box">
            <img src="singers.png" alt="Singers">
            <h3>Singers</h3>
            <p>Live performances by talented singers to set the perfect mood.</p>
        </div>

        <!-- Anchors -->
        <div class="service-box">
            <img src="anchors.png" alt="Anchors">
            <h3>Anchors</h3>
            <p>Engaging and dynamic anchors to keep your event interactive and lively.</p>
        </div>

        <!-- International Artists -->
        <div class="service-box">
            <img src="artists.png" alt="International Artists">
            <h3>International Artists</h3>
            <p>Book world-class artists to bring global entertainment to your event.</p>
        </div>

        <!-- Catering -->
        <div class="service-box">
            <img src="catring.png" alt="Catering">
            <h3>Catering</h3>
            <p>Delicious multi-cuisine catering to satisfy every guest's taste buds.</p>
        </div>

        <!-- Decorations -->
        <div class="service-box">
            <img src="decor.png" alt="Decorations">
            <h3>Decorations</h3>
            <p>Custom-themed decorations to make your event visually stunning.</p>
        </div>
    </div>
</section>
    

    <section id="services">
        <h2>Our Services</h2>
        <div class="services">
            <div class="service-box">
                <h3>Experiences</h3>
                <p>20+</p>
            </div>
            <div class="service-box">
                <h3>Corporate Events</h3>
                <p>300+</p>
            </div>
            <div class="service-box">
                <h3>Wedding</h3>
                <p>400+</p>
            </div>
            <div class="service-box">
                <h3>Musical Concerts</h3>
                <p>200+</p>
            </div>
        </div>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <p>Explore our past events and decorations through our stunning gallery.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>For bookings and inquiries, reach out to us through our contact page.</p>
    </section>
   
    
    <section class="contact-header">
        <div class="container">
            <div class="left">
                <h2>HMH EVENTS & ENTERTAINMENTS PVT.LTD.</h2>
                <p>We plan your dream Destination Events and Weddings</p>
                <button class="contact-btn">Contact Us</button>
            </div>
            <div class="right">
                <h3>CALL US NOW</h3>
                <p>+91-8506000001</p>
            </div>
        </div>
    </section>
    
    
    
    <!-- WhatsApp Button -->
    <a href="https://wa.me/91911300002" class="contact-button" target="_blank">📞</a>

    <script>
        // Smooth scrolling for navigation
        document.querySelectorAll('nav ul li a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({ behavior: 'smooth' });
            });
        });


        // Home Page Image Slider
        let index = 0;
        const slides = document.querySelectorAll('.slider img');
        function cycleImages() {
            slides.forEach((img, i) => {
                img.classList.remove('active');
            });
            slides[index].classList.add('active');
            index = (index + 1) % slides.length;
        }
        setInterval(cycleImages, 6000); // Change image every 6 seconds


    </script>
</body>
</html>



